{
	"folders": [
		{
			"path": "../../../Applications"
		},
		{
			"path": "../../../Applications (Parallels)"
		},
		{
			"path": "../../../Desktop"
		},
		{
			"path": "../../../DOCUMENTATION"
		},
		{
			"path": "../../../Documents"
		},
		{
			"path": "../../../Downloads"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../MC96_MobileApp"
		},
		{
			"path": "../../../Movies"
		},
		{
			"path": "../../../Music"
		},
		{
			"path": "../../../NOIZYGRID_LOGS"
		},
		{
			"path": "../../../NOIZYLAB"
		},
		{
			"path": "../../../noizylog"
		},
		{
			"path": "../../../Pictures"
		},
		{
			"path": "../../../Public"
		},
		{
			"path": "../../../OneDrive"
		}
	]
}