[Interface]
PrivateKey = 8BL1tSZSZf8/Xawm2HL4tgPmLlZjy7tnohAE35JTmGI=
Address = 10.100.0.4/24
DNS = 1.1.1.1

[Peer]
PublicKey = BArG/ae9qzRj9fYSi8L4TIFzBV84yhSx8PGier1DTRs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 104.28.200.99:51820
PersistentKeepalive = 25
