╔══════════════════════════════════════════════════════════════════╗
║           ROB'S EMAIL FIX - DO THESE 5 THINGS NOW                ║
╚══════════════════════════════════════════════════════════════════╝

TARGET: All emails → Apple Mail on Mac via iCloud
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ STEP 1: CHECK DNS (run on GOD terminal)
   ─────────────────────────────────────────
   dig fishmusicinc.com NS +short
   dig fishmusicinc.com MX +short
   dig noizylab.ca NS +short
   dig noizylab.ca MX +short
   dig noizy.ai NS +short
   dig noizy.ai MX +short

   → If NS doesn't show cloudflare → Fix at registrar first!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ STEP 2: OPEN iPHONE OR MAC
   ─────────────────────────────────────────
   Settings → Apple Account → iCloud → iCloud Mail → Custom Email Domain
   
   ADD DOMAINS:
   • fishmusicinc.com
   • noizylab.ca
   • noizy.ai

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ STEP 3: ADD EMAIL ADDRESSES IN ICLOUD
   ─────────────────────────────────────────
   • rp@fishmusicinc.com
   • gofish@fishmusicinc.com
   • rsp@noizylab.ca
   • help@noizylab.ca
   • hello@noizylab.ca
   • rsp@noizy.ai

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ STEP 4: COPY APPLE'S DNS RECORDS
   ─────────────────────────────────────────
   Apple will show you:
   • MX records (2 of them)
   • DKIM records (CNAME or TXT)
   • Verification TXT (maybe)
   
   SCREENSHOT OR COPY THESE!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ STEP 5: PASTE TO CLAUDE
   ─────────────────────────────────────────
   Paste Apple's DNS records in this format:

   fishmusicinc.com:
   MX: [what Apple shows]
   DKIM: [what Apple shows]

   noizylab.ca:
   MX: [what Apple shows]
   DKIM: [what Apple shows]

   noizy.ai:
   MX: [what Apple shows]
   DKIM: [what Apple shows]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

THEN I WILL GIVE YOU:
• Exact Cloudflare changes (DELETE/ADD/EDIT)
• Safe order to prevent downtime
• Verification commands
• Rollback plan

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLOUDFLARE DASHBOARD: https://dash.cloudflare.com

CURRENT fishmusicinc.com STATE (from your ChatGPT convo):
• Zone: PENDING / INVALID NAMESERVERS ← FIX THIS FIRST
• MX: route1/2/3.mx.cloudflare.net (Cloudflare routing)
• SPF: includes _spf.mx.cloudflare.net
• DKIM: cf2024-1._domainkey (Cloudflare)
• DMARC: p=none

APPLE iCLOUD TARGET:
• MX: mx01.mail.icloud.com (10), mx02.mail.icloud.com (10)
• SPF: v=spf1 include:icloud.com ~all
• DKIM: [Apple provides unique values]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
