╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              MC96 NETWORK - ONE COMMAND SETUP GUIDE                  ║
║                                                                      ║
║          UNIFIED NETWORK FOR ALL MACS & PCS                          ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

Rob - This guide will get ALL your devices talking to each other.

══════════════════════════════════════════════════════════════════════
                    WHAT THIS DOES
══════════════════════════════════════════════════════════════════════

After running these scripts, you will have:

✅ ALL Macs see ALL other devices (Macs + PCs)
✅ ALL PCs see ALL other devices (PCs + Macs)
✅ One username/password works on EVERYTHING
✅ Drag & drop files between ANY devices
✅ Auto-mount all network devices at boot
✅ Network dashboard to see everything
✅ THE_AQUARIUM accessible from anywhere
✅ One unified MC96ECOUNIVERSE

══════════════════════════════════════════════════════════════════════
                    YOUR MC96ECOUNIVERSE
══════════════════════════════════════════════════════════════════════

Device          IP              Type
──────          ──              ────
GOD             10.90.90.10     Mac Studio M2 Ultra 192GB
GABRIEL         10.90.90.20     HP Omen (Windows)
MIKE            10.90.90.30     MacPro 12-core
DaFixer         10.90.90.15     MacBook Pro 13"
MC96 Switch     10.90.90.90     DGS-1210-10

══════════════════════════════════════════════════════════════════════
                    STEP-BY-STEP SETUP
══════════════════════════════════════════════════════════════════════

STEP 1: ON EACH MAC (GOD, MIKE, DaFixer)
─────────────────────────────────────────

1. Download: MC96_NETWORK_MASTER_SETUP_MAC.sh

2. Open Terminal

3. Run:
   sudo bash MC96_NETWORK_MASTER_SETUP_MAC.sh

4. Enter your Mac password when prompted

5. Wait 1-2 minutes

6. Done! Mac is configured


STEP 2: ON EACH WINDOWS PC (GABRIEL)
─────────────────────────────────────

1. Download: MC96_NETWORK_MASTER_SETUP_WIN.ps1

2. Right-click PowerShell → Run as Administrator

3. Run:
   Set-ExecutionPolicy Bypass -Force
   .\MC96_NETWORK_MASTER_SETUP_WIN.ps1

4. Wait 1-2 minutes

5. Done! Windows is configured


STEP 3: REBOOT ALL DEVICES
───────────────────────────

Restart all Macs and PCs to activate auto-mount


STEP 4: VERIFY IT WORKS
────────────────────────

ON ANY MAC:
  - Open Finder
  - Look in sidebar under "Network" or "Locations"
  - You should see all other devices
  - Or open: ~/MC96Network/
  - All devices mounted there

ON ANY WINDOWS PC:
  - Open File Explorer
  - You should see G:, H:, I:, etc drives
  - Each is a different device
  - Double-click "MC96 Network Dashboard" on desktop

══════════════════════════════════════════════════════════════════════
                    NETWORK CREDENTIALS
══════════════════════════════════════════════════════════════════════

Username: mc96net
Password: MC96Supreme2025

(Change the password in BOTH scripts if you want different)

This username/password works on ALL devices in MC96ECOUNIVERSE

══════════════════════════════════════════════════════════════════════
                    WHAT EACH SCRIPT DOES
══════════════════════════════════════════════════════════════════════

MC96_NETWORK_MASTER_SETUP_MAC.sh (for Macs):
──────────────────────────────────────────────

✓ Scans network and finds all devices
✓ Creates "mc96net" user with same password
✓ Enables SMB file sharing
✓ Shares: Home folder, Music, Documents, Desktop, External drives
✓ Configures firewall to allow SMB
✓ Mounts all other devices to ~/MC96Network/
✓ Creates auto-mount script that runs at login
✓ Creates network dashboard script
✓ Creates LaunchAgent for automatic mounting


MC96_NETWORK_MASTER_SETUP_WIN.ps1 (for Windows):
──────────────────────────────────────────────────

✓ Scans network and finds all devices
✓ Creates "mc96net" user with same password
✓ Enables Network Discovery
✓ Enables File and Printer Sharing
✓ Enables SMB protocol
✓ Shares: C:\MC96_Share, User folder, Documents, Desktop
✓ Configures firewall rules
✓ Mounts all other devices as G:, H:, I: drives
✓ Creates auto-mount PowerShell script
✓ Creates scheduled task to mount at login
✓ Creates network dashboard script
✓ Creates desktop shortcut for dashboard

══════════════════════════════════════════════════════════════════════
                    TROUBLESHOOTING
══════════════════════════════════════════════════════════════════════

PROBLEM: Can't see other devices
SOLUTION: 
  1. Make sure all devices are plugged into MC96 Switch
  2. Ping the device: ping 10.90.90.10
  3. If ping works but can't access, run setup script again
  4. Check firewall isn't blocking SMB


PROBLEM: Wrong password
SOLUTION:
  Password is case-sensitive!
  Must be EXACTLY: MC96Supreme2025
  Or whatever you changed it to in the scripts


PROBLEM: Devices don't mount at startup
SOLUTION:
  On Mac: Check System Settings → General → Login Items
  On Windows: Check Task Scheduler for "MC96_Network_AutoMount"


PROBLEM: Can't drag files between devices
SOLUTION:
  1. Make sure you're logged in as mc96net
  2. Or use your own username if it exists on both devices
  3. Check folder permissions


PROBLEM: Permission denied
SOLUTION:
  The folders are shared with "Everyone" access
  If still denied, check folder permissions:
  
  Mac: ls -la /path/to/folder
  Windows: Right-click folder → Properties → Security

══════════════════════════════════════════════════════════════════════
                    USING YOUR NETWORK
══════════════════════════════════════════════════════════════════════

ACCESS FROM MAC:
────────────────

Method 1: Finder
  - Finder → Go → Network
  - Click any device
  - Connect as: mc96net / MC96Supreme2025

Method 2: Direct Path
  - Finder → Go → Connect to Server (⌘K)
  - smb://10.90.90.10 (for GOD)
  - smb://10.90.90.20 (for GABRIEL)
  - smb://10.90.90.30 (for MIKE)

Method 3: Auto-Mounted
  - Open ~/MC96Network/
  - All devices already there!


ACCESS FROM WINDOWS:
────────────────────

Method 1: File Explorer
  - Open File Explorer
  - Look for G:, H:, I: drives
  - Already mounted!

Method 2: Network
  - File Explorer → Network
  - See all devices
  - Double-click to access

Method 3: Direct UNC Path
  - \\10.90.90.10 (GOD)
  - \\10.90.90.30 (MIKE)
  - \\10.90.90.15 (DaFixer)

══════════════════════════════════════════════════════════════════════
                    USEFUL COMMANDS
══════════════════════════════════════════════════════════════════════

ON MAC:
───────

# View network dashboard
~/mc96_network_dashboard.sh

# Manually mount all devices
~/mc96_auto_mount.sh

# See what's mounted
mount | grep smbfs

# See all shares on this Mac
sharing -l

# Unmount a device
umount ~/MC96Network/DeviceName


ON WINDOWS:
───────────

# View network dashboard
C:\MC96\network_dashboard.ps1

# Manually mount all devices
C:\MC96\mount_network.ps1

# See what's mounted
net use

# See all shares on this PC
Get-SmbShare

# Unmount a drive
net use G: /delete

══════════════════════════════════════════════════════════════════════
                    REAL-WORLD EXAMPLES
══════════════════════════════════════════════════════════════════════

Example 1: THE_AQUARIUM Access
───────────────────────────────

Say THE_AQUARIUM is on GOD (Mac Studio):

From MIKE (MacPro):
  - Open ~/MC96Network/GOD/
  - Navigate to THE_AQUARIUM folder
  - Drag files to local Mac

From GABRIEL (Windows):
  - Open G:\ drive (GOD)
  - Navigate to THE_AQUARIUM
  - Copy files to C:\


Example 2: Audio Production Files
───────────────────────────────────

Working on GABRIEL, need file from GOD:

  - Open G:\Music\Projects\
  - Drag project file to GABRIEL
  - Edit locally
  - Drag back to G:\ when done


Example 3: Sync Between All Macs
──────────────────────────────────

You want same files on GOD, MIKE, DaFixer:

  - Put files on GOD
  - From MIKE: copy ~/MC96Network/GOD/folder to local
  - From DaFixer: same
  - Now all 3 Macs have it


Example 4: Quick File Transfer
────────────────────────────────

Need to move 100GB from GOD to MIKE:

  - On MIKE, open ~/MC96Network/GOD/
  - Select files
  - Drag to local MIKE drive
  - Transfer happens at network speed (1Gbps on MC96 switch!)

══════════════════════════════════════════════════════════════════════
                    ADVANCED: REAL-TIME SYNC
══════════════════════════════════════════════════════════════════════

Want folders to auto-sync between devices?

ON MAC - Use rsync:
───────────────────

# Sync GOD's Music to MIKE every hour
crontab -e

# Add this line:
0 * * * * rsync -avz ~/MC96Network/GOD/Music/ ~/Music/

ON WINDOWS - Use robocopy:
──────────────────────────

# Create sync script
# Syncs G:\Music to C:\Music every hour

schtasks /create /tn "Sync_Music" /tr "robocopy G:\Music C:\Music /MIR /R:3" /sc hourly

══════════════════════════════════════════════════════════════════════
                    WHAT YOU CAN DO NOW
══════════════════════════════════════════════════════════════════════

✅ Drag & drop files between ANY devices
✅ Edit files on one device, save to another
✅ Access THE_AQUARIUM from anywhere
✅ Share audio projects across Macs
✅ Backup between devices automatically
✅ Use GABRIEL to repair Macs remotely (DaFixer)
✅ No cloud needed - all local, FAST
✅ One unified creative workspace

══════════════════════════════════════════════════════════════════════
                    SUMMARY
══════════════════════════════════════════════════════════════════════

BEFORE:
  - Devices isolated
  - Manual file transfers (USB drives)
  - Can't see what's on other devices
  - Separate workflows

AFTER (One command per device):
  - All devices unified
  - Drag & drop between any devices
  - See everything from everywhere
  - One MC96ECOUNIVERSE

══════════════════════════════════════════════════════════════════════

EXECUTION:

1. Run MC96_NETWORK_MASTER_SETUP_MAC.sh on: GOD, MIKE, DaFixer
2. Run MC96_NETWORK_MASTER_SETUP_WIN.ps1 on: GABRIEL
3. Reboot all
4. Done!

Your entire MC96ECOUNIVERSE is now ONE network. 🚀

══════════════════════════════════════════════════════════════════════
