╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   FISHMUSICINC.COM - QUICK REFERENCE CARD                   ║
║   GORUNFREEX1000 Edition                                     ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ CLOUDFLARE NAMESERVERS                                       │
├──────────────────────────────────────────────────────────────┤
│  naomi.ns.cloudflare.com                                     │
│  renan.ns.cloudflare.com                                     │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ QUICK ACTIONS                                                │
├──────────────────────────────────────────────────────────────┤
│  Setup Everything:                                           │
│  $ bash GORUNFREEX1000_FISHMUSICINC_SETUP.sh                │
│                                                              │
│  Check Status:                                               │
│  $ bash FISHMUSICINC_STATUS_MONITOR.sh                      │
│                                                              │
│  View Docs:                                                  │
│  Open: FISHMUSICINC_SETUP_DOCS.md                           │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ CRITICAL URLS                                                │
├──────────────────────────────────────────────────────────────┤
│  Cloudflare Dashboard:                                       │
│  https://dash.cloudflare.com                                 │
│                                                              │
│  GoDaddy DNS:                                                │
│  https://dcc.godaddy.com/domains/fishmusicinc.com            │
│                                                              │
│  Google Workspace:                                           │
│  https://admin.google.com                                    │
│                                                              │
│  Email: rp@fishmusicinc.com                                  │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ VERIFICATION COMMANDS                                        │
├──────────────────────────────────────────────────────────────┤
│  Check Nameservers:                                          │
│  $ dig NS fishmusicinc.com +short                           │
│                                                              │
│  Check MX Records:                                           │
│  $ dig MX fishmusicinc.com +short                           │
│                                                              │
│  Check SPF:                                                  │
│  $ dig TXT fishmusicinc.com +short | grep spf              │
│                                                              │
│  Check DKIM:                                                 │
│  $ dig TXT google._domainkey.fishmusicinc.com +short       │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ ONLINE VERIFICATION TOOLS                                    │
├──────────────────────────────────────────────────────────────┤
│  DNS Propagation:                                            │
│  https://www.whatsmydns.net/#NS/fishmusicinc.com            │
│                                                              │
│  MX Toolbox:                                                 │
│  https://mxtoolbox.com/SuperTool.aspx                        │
│                                                              │
│  DNS Checker:                                                │
│  https://dnschecker.org/                                     │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ MANUAL TASKS REQUIRED                                        │
├──────────────────────────────────────────────────────────────┤
│  ☐ 1. Update nameservers at GoDaddy                         │
│      → See: GODADDY_NAMESERVER_GUIDE.md                     │
│                                                              │
│  ☐ 2. Configure DKIM in Google Workspace                    │
│      → See: GOOGLE_WORKSPACE_DKIM_GUIDE.md                  │
│                                                              │
│  ☐ 3. Add website hosting records (if needed)               │
│      → Depends on hosting provider                          │
│                                                              │
│  ☐ 4. Enable DNSSEC at GoDaddy (after activation)          │
│      → Get DS records from Cloudflare first                 │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ GOOGLE WORKSPACE MX RECORDS (AUTO-CONFIGURED)                │
├──────────────────────────────────────────────────────────────┤
│  Priority 1:  ASPMX.L.GOOGLE.COM                            │
│  Priority 5:  ALT1.ASPMX.L.GOOGLE.COM                       │
│  Priority 5:  ALT2.ASPMX.L.GOOGLE.COM                       │
│  Priority 10: ALT3.ASPMX.L.GOOGLE.COM                       │
│  Priority 10: ALT4.ASPMX.L.GOOGLE.COM                       │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ EMAIL AUTHENTICATION (AUTO-CONFIGURED)                       │
├──────────────────────────────────────────────────────────────┤
│  SPF:   v=spf1 include:_spf.google.com ~all                 │
│  DMARC: v=DMARC1; p=quarantine; rua=mailto:rp@...           │
│  DKIM:  Manually configure in Google Workspace              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ TIMELINE EXPECTATIONS                                        │
├──────────────────────────────────────────────────────────────┤
│  Cloudflare Setup:        5 minutes (automated)             │
│  GoDaddy Nameserver:      5 minutes (manual)                │
│  DNS Propagation:         1-24 hours (automatic)            │
│  Zone Activation:         After propagation                 │
│  DKIM Setup:              10 minutes (manual)               │
│  Full Email Working:      After DKIM + propagation          │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING HOTLINE                                      │
├──────────────────────────────────────────────────────────────┤
│  If stuck, check status monitor first:                      │
│  $ bash FISHMUSICINC_STATUS_MONITOR.sh                      │
│                                                              │
│  Common issues:                                              │
│  • DNSSEC not disabled: Disable at GoDaddy first           │
│  • Zone pending: Wait for nameserver propagation           │
│  • Email not working: Check MX + DKIM configuration        │
│  • Website down: Add hosting records to Cloudflare         │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ CLOUDFLARE ACCOUNT INFO                                      │
├──────────────────────────────────────────────────────────────┤
│  Account: noizylab.ca                                        │
│  Account ID: 5ba03939f87a498d0bbed185ee123946               │
│  Zone: fishmusicinc.com                                      │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ GORUNFREEX1000 PHILOSOPHY                                    │
├──────────────────────────────────────────────────────────────┤
│  ONE COMMAND = EVERYTHING DONE                               │
│  NO FRAGMENTED STEPS                                         │
│  UNIFIED AUTOMATION                                          │
│  RADICAL HONESTY IN EXECUTION                                │
└──────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
Generated: 2025-11-12
System: MC(^!!! | Fish Music Inc.
Protocol: GORUNFREEX1000
═══════════════════════════════════════════════════════════════

PRINT THIS CARD AND KEEP IT HANDY
