======================================
ACCOUNT 4: Noizylab - RSP
======================================

Email: rsp@noizylab.ca
Display Name: RSP - Noizylab
Provider: Custom Domain

SERVER SETTINGS:
- Account Type: IMAP
- Incoming Server: mail.noizylab.ca
- Incoming Port: 993
- Encryption: SSL/TLS
- Outgoing Server: mail.noizylab.ca
- Outgoing Port: 587
- Encryption: STARTTLS
- Username: rsp@noizylab.ca
- Password: [Your password]

ADVANCED SETTINGS:
☑ Outgoing server requires authentication
☑ Use same settings as incoming

STATUS: ✓ Ready to configure
