======================================
ACCOUNT 5: Noizylab - Help
======================================

Email: help@noizylab.ca
Display Name: Help - Noizylab
Provider: Custom Domain

SERVER SETTINGS:
- Account Type: IMAP
- Incoming Server: mail.noizylab.ca
- Incoming Port: 993
- Encryption: SSL/TLS
- Outgoing Server: mail.noizylab.ca
- Outgoing Port: 587
- Encryption: STARTTLS
- Username: help@noizylab.ca
- Password: [Your password]

Same setup process as Account 4 above.

STATUS: ✓ Ready to configure
