======================================
ACCOUNT 6: Noizylab - Hello
======================================

Email: hello@noizylab.ca
Display Name: Hello - Noizylab
Provider: Custom Domain

SERVER SETTINGS:
- Account Type: IMAP
- Incoming Server: mail.noizylab.ca
- Incoming Port: 993
- Encryption: SSL/TLS
- Outgoing Server: mail.noizylab.ca
- Outgoing Port: 587
- Encryption: STARTTLS
- Username: hello@noizylab.ca
- Password: [Your password]

Same setup process as Account 4 above.

STATUS: ✓ Ready to configure
