[Interface]
Address = 10.100.0.1/24
ListenPort = 51820
PrivateKey = uFLRXhF8LMtGs+w4Cr9SLymk3kFA3TaH9MjZ8QdMSFY=
MTU = 1360
# PostUp/Down can be added here for NAT masquerading if sharing internet
# PostUp = /usr/local/bin/wg-quick-masquerade up %i
# PostDown = /usr/local/bin/wg-quick-masquerade down %i


# Peer: GABRIEL_OMEN
[Peer]
PublicKey = n8Hxps0oo1SMv4NY5c4gWw6fdo9R/cPjQdi6sv2GfSY=
AllowedIPs = 10.100.0.2/32

# Peer: GABRIEL_PORTAL_PAD
[Peer]
PublicKey = PPXVmnu31C5dFU6a/4lSln5m5v5WgPDb7Vv/RSmeVB4=
AllowedIPs = 10.100.0.3/32

# Peer: GABRIEL_MOBILE
[Peer]
PublicKey = 6Speqn8x5bRztNnQvQOeceL2r9fj6zaqUXDRhi9pZAA=
AllowedIPs = 10.100.0.4/32

